<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/red_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_heartbeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>
    <TextView
        android:id="@+id/time"
        style="@style/time_text_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_time"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/float_button_heart"
        app:tint="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/guideline_heartbeat"
        app:layout_constraintEnd_toStartOf="@id/heartbeat_item_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/heartbeat_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_26"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/img_heart"
        app:layout_constraintTop_toTopOf="@+id/img_heart"
        app:layout_constraintBottom_toBottomOf="@+id/img_heart"/>
    <TextView
        android:id="@+id/top_davl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="@dimen/margin_18"
        android:textColor="@color/black"
        android:textSize="@dimen/text_26"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guideline_time"
        app:layout_constraintEnd_toStartOf="@id/razd_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/razd_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/razd_dialog"
        android:textSize="@dimen/text_26"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/top_davl_item"
        app:layout_constraintEnd_toStartOf="@+id/bottom_davl_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/bottom_davl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="@dimen/margin_18"
        android:textColor="@color/black"
        android:textSize="@dimen/text_26"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/razd_item"
        app:layout_constraintEnd_toEndOf="@+id/guideline_heartbeat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>